Repository: ragb/clipspeak
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, cs, de, it, ko, pt_pt, ru, tr, uk, zh_cn

source: file/folder
pt_pt: ficheiro/pasta
ru: файл/папка
zh_cn: 文件/文件夹

source: files/folders:
pt_pt: ficheiros/pastas:
ru: файлы/папки:
zh_cn: 文件/文件夹：

source: files/folders
pt_pt: ficheiros/pastas
ru: файлы/папки
zh_cn: 文件/文件夹

source: Cut selected item to clipboard, if appropriate.
bg: Изрязване на избрания елемент в клипборда, ако е приложимо.
cs: Vyjme požadovanou položku, pokud je to možné.
de: Ausgewähltes Symbol in die Zwischenablage ausgeschnitten.
it: Taglia l'elemento selezionato negli appunti, se possibile.
ko: 선택한 항목을 클립보드에 잘라내기.
pt_pt: Cortar a selecção para a área de transferência, se possível.
ru: Вырезает выделенный элемент в буфер обмена, если поддерживается.
tr: Uygunsa, seçili öğeyi panoya keser.
uk: Вирізати вибраний елемент до буфера обміну, якщо підтримується.
zh_cn: 将所选项目剪切到剪贴板，如果合适。

source: Clipboard
bg: Клипборд
cs: Ohlašování práce se schránkou
de: Zwischenablage
it: Appunti
ko: 클립보드
pt_pt: Área de transferência
ru: Буфер обмена
tr: Pano
uk: Буфер обміну
zh_cn: 剪贴板

source: Copy selected item to clipboard, if appropriate.
bg: Копиране на избрания елемент в клипборда, ако е приложимо.
cs: Zkopíruje požadovanou položku do schránky, pokud je to možné.
de: kopiere ausgewähltes Symbol in die Zwischenablage
it: Copia l'elemento selezionato negli appunti, se possibile.
ko: 선택한 항목을 클립보드에 복사하기.
pt_pt: Copiar a selecção para a área de transferência, se possível.
ru: Копирует выделенный элемент в буфер обмена, если поддерживается.
tr: Uygunsa, seçili öğeyi panoya kopyalar.
uk: Скопіювати вибраний елемент до буфера обміну, якщо підтримується.
zh_cn: 将所选项目复制到剪贴板，如果合适。

source: Copy path of selected file to clipboard, if appropriate.
de: Kopieren Sie den Pfad der ausgewählten Datei in die Zwischenablage, falls erforderlich.
ko: 선택된 파일의 경로를 클립보드에 복사하기.
pt_pt: Copie o caminho do arquivo selecionado para a área de transferência, se possível.
ru: Копирует путь к выделенному элементу в буфер обмена, если поддерживается.
tr: Uygunsa, seçilen dosyanın yolunu panoya kopyalar.
uk: Скопіювати шлях вибраного файлу в буфер обміну, якщо підтримується.
zh_cn: 将选定文件的路径复制到剪贴板，如果合适。

source: Paste item from clipboard, if appropriate.
bg: Поставяне на избрания елемент от клипборда, ако е приложимо.
cs: Vloží položku ze schránky, pokud je to možné.
de: füge ausgewähltes Symbol aus der Zwischenablage ein
it: Incolla elemento dagli appunti, se possibile.
ko: 클립보드로부터 항목 붙여넣기.
pt_pt: Colar o conteúdo da área de transferência, se possível.
ru: Вставляет элемент из буфера обмена, если поддерживается.
tr: Uygunsa, öğeyi panodan yapıştırır.
uk: Вставити елемент з буфера обміну, якщо підтримується.
zh_cn: 从剪贴板粘贴项目，，如果合适。

source: Undo operation.
bg: Отмяна на операцията.
cs: Vrátí operaci zpět.
de: mache Operation rückgängig
it: Annulla operazione.
ko: 작업 취소하기.
pt_pt: Desfazer operação.
ru: Отменяет действие.
tr: İşlemi geri al.
uk: Скасувати операцію.
zh_cn: 撤销操作。

source: Redo operation.
bg: Повтаряне на операцията.
cs: Zopakuje operaci.
de: Operation wiederherstellen.
it: Ripeti operazione.
ko: 취소한 작업 되돌리기.
pt_pt: Refazer operação.
ru: Повторяет действие.
tr: İşlemi yinele.
uk: Повторити операцію.
zh_cn: 重做操作。

source: item
bg: елемент
cs: položku
de: Symbol
it: elemento
ko: 항목
ru: элемент
tr: öğe
uk: елемент
zh_cn: 项目

source: Undo
bg: Отмяна
cs: Vrátit zpět
de: rückgängig
it: Annulla
ko: 작업 실행 취소
pt_pt: Desfazer
ru: Отменить
tr: Geri al
uk: Скасовано
zh_cn: 撤销

source: Redo
bg: Повтаряне
cs: Zopakovat
de: Wiederholen
it: Ripeti
ko: 작업 다시 실행
pt_pt: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
zh_cn: 重做

source: Cut %s
bg: Изрязване %s
cs: Vyjmout %s
de: %s ausgeschnitten
it: Tagliato %s
ko: 잘라내기: %s
pt_pt: %s cortado
ru: Вырезан %s
tr: %s kes
uk: Вирізано %s
zh_cn: 剪切 %s

source: Copy %s
bg: Копиране %s
cs: Zkopírovat %s
de: %s in die Zwischenablage kopiert
it: Copiato %s
ko: 복사: %s
pt_pt: %s copiado
ru: Скопирован %s
tr: %s kopyala
uk: Скопійовано %s
zh_cn: 复制 %s

source: Pasted %s
bg: Поставяне %s
cs: Vložit %s
de: %s aus der Zwischenablage eingefügt
it: Incollato %s
ko: 붙여넣기: %s
pt_pt: %s colado
ru: Вставлен %s
tr: %s yapıştırıldı
uk: Вставлено %s
zh_cn: 粘贴 %s

source: Announce only copy/cut/paste
bg: Докладвай само копиране/изрязване/поставяне
cs: Oznamovat pouze kopírování/vyjmutí/vložení
de: Nur Kopieren/Ausschneiden/Einfügen mitteilen
it: Vocalizza solo taglia/copia/incolla
ko: 복사, 잘라내기, 붙여넣기만 말하기
pt_pt: Anunciar apenas copiar/cortar/colar
ru: Проговаривать только скопирован/вырезан/вставлен
tr: Yalnızca kopyala/kes/yapıştır işlemlerini seslendir
uk: Промовляти лише скопійовано/вирізано/вставлено
zh_cn: 仅报告复制、剪切、粘贴

source: Add-on to speak clipboard information.
bg: Добавка за изговаряне на действия, свързани с клипборда.
cs: Doplněk pro mluvení informací o schránce.
de: Erweiterung zur Ansage von Informationen der Zwischenablage.
it: Aggiunge le informazioni vocali sugli appunti.
ko: 클립보드 정보를 말하게끔 하는 추가 기능입니다.
pt_pt: Extra para falar informações da área de transferência.
ru: Это дополнение предназначено для озвучивания информации буфера обмена.
tr: Pano bilgilerini seslendirmek için eklenti.
uk: Додаток для озвучення інформації буфера обміну.
zh_cn: 用于朗读剪贴板信息的插件。

source: ClipSpeak
bg: Изговаряне на клипборда
de: Erweiterung zur Ansage von Informationen der Zwischenablage.
ko: 클립스피크
tr: Panoyu Seslendir
uk: Озвучення операцій з буфером обміну

source: Clipspeak
bg: Изговаряне на клипборда
ko: 클립스피크
tr: Panoyu Seslendir
uk: Озвучення операцій з буфером обміну
